<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_fundo_tres"
    android:paddingBottom="20dp"
    tools:context=".activity.JokenpoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableLeft="@drawable/voltar_24"
            android:drawablePadding="5dp"
            android:padding="20dp"
            android:text="@string/opcao2"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagePadrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonVoltar"
            app:srcCompat="@drawable/padrao" />

        <ImageView
            android:id="@+id/imagePedra"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@+id/imagePapel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePadrao"
            app:srcCompat="@drawable/pedra" />

        <ImageView
            android:id="@+id/imagePapel"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@+id/imageTesoura"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imagePedra"
            app:layout_constraintTop_toBottomOf="@+id/imagePadrao"
            app:srcCompat="@drawable/papel" />

        <ImageView
            android:id="@+id/imageTesoura"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imagePapel"
            app:layout_constraintTop_toBottomOf="@+id/imagePadrao"
            app:srcCompat="@drawable/tesoura" />

        <TextView
            android:id="@+id/textAppResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePapel" />

        <TextView
            android:id="@+id/textResultadoUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAppResultado" />

        <TextView
            android:id="@+id/feedbackJokenpo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textResultadoUser" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>